.logo-header {
    grid-row-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 100%;
}
.img-logo-header{
    max-width: 200%;
}

.menu-header {
    grid-column-start: 5;
    grid-column-end: 11;
    width: 100%;
}

/*index*/


.wrap-body{
    padding: 0px 450px;
}

.row{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}




.tarjeta1{
    grid-column-start: 1;
    grid-column-end: 5;
    width: 100%;
}

.tarjeta2{
    grid-column-start: 5;
    grid-column-end: 11;
    width: 100%;
}

.tarjeta3{
    grid-column-start: 1;
    grid-column-end: 7;
    width: 100%;
}
.tarjeta4{
    grid-column-start: 7;
    grid-column-end: 11;
    width: 100%;
}

.tarjeta5{
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}

.tarjeta6{
    grid-column-start: 6;
    grid-column-end: 11;
    width: 100%;
}

.row1{
    display: flex;
    justify-content: space-around;
}

.footer2{
    display: flex;
    justify-content: space-around;
}

/* Codigo archive*/




.row3{
    display: grid;
    grid-template-columns: 1fr ;
}

.caja1{
    grid-column-start: 1;
    grid-column-end: 6;
    width: 100%;
}

.row4{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}




/* ARCHIVE*/
/*
.wrap-post{
    display: grid;
    grid-template-columns: auto ;
}

.box-image1{
    width: 50%;
    height: 700px;
   
    
}






.box-image2{
    width: 800px;
    height: 700px;
    
}

.box-image3{
    width: 800px;
    height: 600px;
    background-repeat: no-repeat;
}

.box-text{
    text-align: left;
    
}



.caja1{
    width: 500px;
    height: 500px;
}

*/





.imgCard {
    width: 50%;
    background-image: url('../images/15.jpg');
    background-repeat: no-repeat;
    background-size:cover;
    background-position-x: center;
    height: 40vh;
}

.box-image1{
    width: 100%;
    height: 100%;
}

.caja1 {
    width: 50%;
}

.box-image2{
    background-image: url('../images/16.jpg');
    width: 500px;
    height: 500px;
}


/*CONTACT*/


.contact-form{
    grid-column-start: 1;
    grid-column-end: 11;
    width: 100%;
}

.row2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.zerogrid .col-1-3, .zerogrid .col-1-3-fixed{
    width: 95%;
}

.col-2-3{
    display: grid;
    grid-template-columns: 1fr;
}
